/**
 * Styles global file
 */
@import "./variables.less";

body {
}

h2 {
  color: red;
  font-family: "OpenSans";
  text-align: center;
  padding: 11px;
}

h3 {
  text-align: center;
}

.title {
  width: 100%;
  background-color: black;
  opacity: 0.7;
  border-radius: 26px;
}

.disable-text-highlighting {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.main {
  padding: 10px 20px;
  height: 100%;
  width: 100%;

  &.ng-enter, &.ng-leave {
    .transition(~"0.5s ease-out");
  }

  .backup-logo {
    background: url('../imgs/folder_remote_backup_red.png') no-repeat 0 0;
    width: 48px;
    height: 48px;
    position: absolute;
    right: 24px;
    cursor: pointer;
  }

  > .users-area {
    margin-top: 55px;
    height: 100%;
    width: 100%;
    
    .search-box {
      text-align: center;

      > span {
        font-style: italic;
        opacity: 0.5;
      }
    }

    > ul {
      width: 57%;
      margin: 27px auto;
      padding: 10px 30px;
      border: #D0D05A solid 2px;
      border-radius: 13px;
      background-color: fade(@color-black, 20%);
      height: auto;
      max-height: 374px;
      overflow-y: scroll;

      > li {
        cursor: pointer;
        height: 29px;
        list-style: none;
        font-family: "OpenSans";
        font-size: 14px;

        &:hover {
          background-color: fade(yellow, 20%);
        }

        &.color-black {
          color: black;
        }

        &.color-white {
          color: white;
        }

        > .name {
          float: left;
          width: 565px;
          white-space: nowrap;
          overflow: hidden;
        }

        > .date {
          float: right;
        }

        span {
          font-size: 18px;
          font-family: "OpenSans";
        }
      }
    }
  }

  > .new-area {
    cursor: pointer;
    width: 100%;

    .form {
      margin: 0 auto;
      width: 50%;

      .form-section {
        display: inline-block;
        width: 100%;
        padding: 3px;

        label {
          min-width: 181px;
        }  
        .name-input {
          width: 275px;
        }

        .dni-input {
          width: 100px;
        }

        .dni-input {
          width: 100px;
        }
      }

      .button {
        position: absolute;
        left: 43%;
        margin-top: 17px;
        margin-bottom: 28px;
      }
    }
  }
}

.modal-window {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 30px;

  .modal-title {
    padding: 0;
    color: red;
    font-family: "OpenSans";
    font-size: 19px;
    text-align: center;
  }

  .modal-h3 {
    margin: 5px 0;
    font-size: 17px;
  }

  > ul {
    margin: 27px auto;
    padding: 10px 30px;
    border: #D0D05A solid 2px;
    border-radius: 13px;
    background-color: fade(@color-black, 20%);

    > li {
      height: 29px;
      list-style: none;
      font-family: "OpenSans";
      font-size: 14px;

      > .date {
        float: left;
      }

      > .amount {
        float: left;
        padding-left: 142px;
      }

      .delete-icon {
        cursor: pointer;
        float: right;
        background: url('../imgs/delete-icon.png') no-repeat 0 0;
        width: 18px;
        height: 18px;
      }

      span {
        font-size: 18px;
        font-family: "OpenSans";
      }
    }
  }

  .options {
    width: 200px;
    margin: 2px auto;
    height: auto;

    > :first-child {
      width: 101px;
    }
  }
}

.logo {
  position: fixed;
  width: 100%;
  height: 100%;
  opacity: 0.2;
  z-index: -1;

  > div {
    background: url('../imgs/spartan.png') no-repeat 0 5px;
    width: 516px;
    height: 583px;
    margin: auto auto;
  }
}

@font-face {
  font-family: "OpenSans";
  src: url('@{font-path}OpenSans-Regular-webfont.woff') format('woff'), url('@{font-path}OpenSans-Regular.ttf') format('truetype');
}

@font-face {
  font-family: "Stalemate";
  src: url('@{font-path}Stalemate-Regular.ttf') format('truetype');
}
