@import "bootstrap/variables.less";
@import "bootstrap/mixins.less"; 

// Paths
@font-path: "../fonts/";
@image-path: "../imgs/";

// Fonts
@font-family-open-sans: OpenSans;
@font-familiy-stalemate: Stalemate;

// Css colors
@color-black: #111111;
@color-light-cyan: #E0FFFF;
@color-turquoise: #40E0D0;
@color-navbar: #230339;

// Margins, Paddings
@navbar-height: 50px;

// others
@image-scale-hover: 4.25;
